# rsu-b2b-sample-client-dotnet

./: .gitignore  ApiClient.cs  Endpoints.cs  IApiClient.cs  IPayloadWriter.cs  Program.cs  README.md  Sample.csproj  Settings.cs  VirksomhedKalenderHentWriter.cs  appsettings.json  server-wrong.pem  server.pem
